<!DOCTYPE html>
<html>
<head>
    <title>Doctors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px; /* Add padding to the body to give some space around the content */
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 0 auto; /* Center the table */
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        td:first-child {
            width: 30%; /* Adjust this value as needed */
            /* Optional: make the labels bold for better distinction */
        }
        td:last-child {
            width: 70%; /* Adjust this value as needed */
        }
    </style>
</head>
<body>
    <h1>Doctors Information</h1>
    <table>
        <tbody>
            <tr>
                <td style="font-weight:bold">Name</td>
                <td style="font-weight:bold">Specialization</td>
                
            </tr>
            <tr>
                <td>Dr.Mario Jonas</td>
                <td>Opthamalogist</td>
            </tr>
            <tr>
                <td>Dr.Uma Devi</td>
                <td>Neuro Surgeon</td>
            </tr>
            <tr>
                <td>Dr.Surya</td>
                <td>Cardiologist</td>
            </tr>
            
        </tbody>
    </table>
            <input type="button" value="Click here to Login" style="margin-left:1500px" onclick="window.location.href='loginp.html'">
</body>
</html>
